spring.application.name=VApp
spring.datasource.url=jdbc:postgresql://localhost:5432/VApp
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
